
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CABA — AI Business Assistant & Personal Advertiser</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background-color: #f4f8fb; color: #333; }
        header { background-color: #1e3a8a; color: white; padding: 1.5rem; text-align: center; }
        nav { background: #2563eb; text-align: center; padding: 0.5rem; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        section { padding: 2rem; max-width: 1000px; margin: auto; }
        .cta-button { background-color: #2563eb; color: white; padding: 0.75rem 1.5rem; border: none; border-radius: 6px; text-decoration: none; font-size: 1rem; }
        footer { text-align: center; background: #1e3a8a; color: white; padding: 1rem; margin-top: 2rem; }
        .ai-widget { border: 2px dashed #2563eb; padding: 2rem; margin: 2rem 0; text-align: center; background: white; }
    </style>
</head>
<body>

<header>
    <h1>Welcome to CABA</h1>
    <p>AI Business Assistant & Personal Advertiser</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About CABA</h2>
    <p>CABA is your AI-powered growth partner. Our AI Business Assistant & Personal Advertiser helps businesses automate ad placements, optimize marketing, and maximize profits — all while providing human-like support and strategy advice.</p>
</section>

<section id="services">
    <h2>Our Services</h2>
    <ul>
        <li>🚀 Automated Ad Placements Across Platforms</li>
        <li>🎯 AI-Optimized Targeting and Campaign Management</li>
        <li>📊 Real-Time Analytics and Growth Insights</li>
        <li>💡 Scalable Packages for All Business Sizes</li>
    </ul>
    <a href="#contact" class="cta-button">Get Started Today</a>
</section>

<section class="ai-widget">
    <h2>💡 Your AI Service Goes Here!</h2>
    <p>Meet Cara, your AI agent for business growth and advertising.</p>
    <div id="JotformAgent-019648fba3be76e19da8c66660ec828ddf16"></div>
    <script src="https://cdn.jotfor.ms/s/umd/latest/for-embedded-agent.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", function() {
        window.AgentInitializer.init({
          rootId: "JotformAgent-019648fba3be76e19da8c66660ec828ddf16",
          formID: "019648fba3be76e19da8c66660ec828ddf16",
          queryParams: ["skipWelcome=1", "maximizable=1"],
          domain: "https://www.jotform.com",
          isInitialOpen: false,
          isDraggable: false,
          background: "linear-gradient(180deg, #0F53B4 0%, #0F53B4 100%)",
          buttonBackgroundColor: "#246506",
          buttonIconColor: "#FFFFFF",
          variant: false,
          customizations: {
            greeting: "Yes",
            greetingMessage: "Hi I'm Cara, an AI agent that helps with business growth and advertising",
            pulse: "Yes",
            position: "right"
          }
        });
      });
    </script>
</section>

<section id="contact">
    <h2>Contact CABA</h2>
    <p>Let us help scale your business. Reach out today!</p>
    <form>
        <label>Name:<br><input type="text" name="name" required></label><br><br>
        <label>Email:<br><input type="email" name="email" required></label><br><br>
        <label>Message:<br><textarea name="message" rows="4" required></textarea></label><br><br>
        <button class="cta-button" type="submit">Send Message</button>
    </form>
</section>

<footer>
    &copy; 2025 CABA — Smart AI Solutions for Modern Business Growth
</footer>

</body>
</html>
